<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:padding="5px">

        <EditText
            android:id="@+id/text_insert_user_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nama"
            android:fontFamily="sans-serif"/>
        <EditText
            android:id="@+id/text_insert_phone_number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:hint="No Telepon"
            android:fontFamily="sans-serif"/>
        <EditText
            android:id="@+id/text_insert_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Email"
            android:fontFamily="sans-serif"/>
        <EditText
        android:id="@+id/text_insert_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:hint="Password"
        android:fontFamily="sans-serif"/>
        <EditText
            android:id="@+id/text_insert_confirm_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:hint="Confirm Password"
            android:fontFamily="sans-serif"/>
        <TextView
            android:padding="10px"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Sebagai"
            android:fontFamily="sans-serif"
            android:textSize="20sp"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="50px"
            >
            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <RadioButton
                    android:id="@+id/rb_pencari_jasa"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Pencari Jasa"
                    android:textSize="20sp"
                    android:fontFamily="sans-serif"
                    android:textColor="@color/common_google_signin_btn_text_light"
                    android:checked="true"
                    />
                <RadioButton
                    android:id="@+id/rb_penyedia_jasa"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Penyedia Jasa"
                    android:textSize="20sp"
                    android:fontFamily="sans-serif"
                    android:textColor="@color/common_google_signin_btn_text_light"
                    />

            </RadioGroup>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="1"
            android:layout_alignParentBottom="true"
            >

            <Space
                android:layout_width="match_parent"
                android:layout_height="70px"
                android:layout_weight="0.5"
                />

            <Button android:text="Submit"
                android:layout_width="match_parent"
                android:layout_height="70px"
                android:id="@+id/btn_save_insert_account"
                android:layout_weight="0.5"
                android:background="@drawable/shape_button_v3"
                />
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>