<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/layout_profil_account_update"
        android:background="@drawable/shape_radius_layout"
        android:padding="10px"
        android:layout_margin="3px"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        >
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_alignParentLeft="true"
            android:id="@+id/layout_image_profil"
            android:background="@drawable/shape_radius_layout"
            android:gravity="center"
            >
            <ImageView
                android:id="@+id/image_profil_request_order"
                android:layout_width="100px"
                android:layout_height="128dp"
                app:srcCompat="@drawable/account"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"
            android:layout_toEndOf="@+id/layout_image_profil"
            android:layout_marginLeft="10px">
            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:shrinkColumns="2"
                >
                <TableRow>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Nama"
                        android:fontFamily="sans-serif"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=":"
                        android:textSize="12sp"
                        android:layout_marginLeft="5px"
                        android:layout_marginRight="5px"
                        />
                    <EditText
                        android:id="@+id/txt_user_account_update"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="sans-serif"
                        />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="No Telpon"
                        android:fontFamily="sans-serif"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=":"
                        android:textSize="12sp"
                        android:layout_marginLeft="5px"
                        android:layout_marginRight="5px"
                        />
                    <EditText
                        android:id="@+id/txt_no_telpon_account_update"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="number"
                        android:layout_weight="1"
                        android:fontFamily="sans-serif"
                        />
                </TableRow>

                <TableRow>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Email"
                        android:fontFamily="sans-serif"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=":"
                        android:textSize="12sp"
                        android:layout_marginLeft="5px"
                        android:layout_marginRight="5px"
                        />
                    <EditText
                        android:id="@+id/txt_email_account_update"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="17sp"
                        android:layout_weight="1"
                        android:fontFamily="sans-serif"
                        />
                </TableRow>
            </TableLayout>
            <LinearLayout
                android:id="@+id/layout_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="1"
                android:layout_alignParentBottom="true"
                >
                <Space
                    android:layout_width="match_parent"
                    android:layout_height="70px"
                    android:layout_weight="0.6"
                    />
                <Button android:text="Save"
                    android:layout_width="match_parent"
                    android:layout_height="70px"
                    android:id="@+id/btn_save_account_update"
                    android:layout_weight="0.4"
                    android:background="@drawable/shape_radius_layout"
                    />
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerVertical="true"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/layout_profil_account_update"
        android:layout_margin="3px"
        android:background="@drawable/shape_radius_layout"
        android:padding="8px">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif"
            android:text="Change Password"
            android:textSize="18sp"
            android:paddingLeft="10px"
            android:gravity="center"/>

        <EditText
            android:id="@+id/text_current_password_acccount_insert"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:hint="Current Password"
            android:fontFamily="sans-serif"/>
        <EditText
            android:id="@+id/text_new_password_acccount_insert"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:hint="New Password"
            android:fontFamily="sans-serif"/>
        <EditText
            android:id="@+id/text_confirm_password_acccount_insert"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:hint="Confirm Password"
            android:fontFamily="sans-serif"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="1"
            android:layout_alignParentBottom="true"
            android:layout_margin="3px">
            <Space
                android:layout_width="match_parent"
                android:layout_height="70px"
                android:layout_weight="0.5"
                />
            <Button android:text="Update Password"
                android:layout_width="match_parent"
                android:layout_height="70px"
                android:id="@+id/btn_update_password_account_update"
                android:layout_weight="0.5"
                android:background="@drawable/shape_radius_layout"
                />
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>