<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="1mm"
    >

    <LinearLayout
        android:id="@+id/layout_title_service"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:gravity="center"
        android:background="@color/md_white_1000"
        android:layout_marginBottom="0.2mm"
        android:layout_marginTop="0.2mm">
        <TextView
            android:id="@+id/text_title_request_task"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Service"
            android:gravity="center"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="@color/black"
            />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="1"
        android:layout_alignParentBottom="true"
        >
        <Button android:text="Ignore"
            android:layout_width="match_parent"
            android:layout_height="7mm"
            android:id="@+id/btn_cancel_request_task"
            android:layout_weight="0.5"
            android:background="@drawable/shape_radius_layout"
            />


        <Button android:text="Accept"
            android:layout_width="match_parent"
            android:layout_height="7mm"
            android:id="@+id/btn_accept_finish_request_task"
            android:layout_weight="0.5"
            android:background="@drawable/shape_radius_layout"
            />
    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/list_view_jasa_request_task"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical"
        android:layout_below="@+id/layout_profil_penyedia_jasa"
        android:layout_alignParentStart="true"
        android:layout_above="@+id/layout_button"
         />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/layout_profil_penyedia_jasa"
        android:background="@drawable/shape_radius_layout"
        android:padding="1mm"
        android:layout_below="@+id/layout_title_service"
        >
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_weight="0.5"
            android:layout_alignParentLeft="true"
            android:id="@+id/layout_image_profil">
            <ImageView
                android:id="@+id/image_profil_request_task"
                android:layout_width="10mm"
                android:layout_height="10mm"
                app:srcCompat="@drawable/account"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"
            android:layout_toEndOf="@+id/layout_image_profil"
            android:layout_marginLeft="3mm">
            <TextView
                android:id="@+id/text_user_name_request_task"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nama Client"
                android:textColor="@color/black"
                android:textSize="17sp"
                android:textStyle="bold"
                />

            <TextView
                android:id="@+id/text_no_telp_request_task"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="No.Tlp :             "
                android:textColor="@color/linkFacility"
                android:textSize="17sp"
                android:textStyle="bold"/>
        </LinearLayout>
    </RelativeLayout>
    <Spinner
        android:id="@+id/spinner_cancel_task"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:spinnerMode="dialog"
        android:visibility="invisible"></Spinner>

</RelativeLayout>
